ELM_40210041/ELM_40210041/list_to_show.xaml

<Window x:Class="ELM_40210041.list_to_show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM_40210041"
        mc:Ignorable="d"
        Title="list_to_show" Height="450" Width="490" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FFC1E1EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_Company2" Content="Euston Leisure Messaging" HorizontalAlignment="Left" Margin="50,22,-178,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="32" FontFamily="Bahnschrift Light"/>
        <TabControl HorizontalAlignment="Left" Height="308" Margin="50,76,0,0" VerticalAlignment="Top" Width="377">
            <TabItem x:Name="tab_Trending" Header="Trending">
                <Grid Background="White">
                    <ListBox x:Name="lst_Trending" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="351"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Mention" Header="Mentions">
                <Grid Background="White">
                    <ListBox x:Name="lst_Mention" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="351"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_sir" Header="SIR" >
                <Grid Background="White">
                    <ListBox x:Name="lst_SIR" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
